DB_HOST=api-postgres                      
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=crud-db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=root